{
  "name": "sistema-de-registra-configuravel",
  "version": "1.0.0",
  "description": "Sistema-de-Gabriel-Papitoxz",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel-Papitoxz",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "better-discord-antispam": "^2.0.0",
    "cpu-stat": "^2.0.1",
    "delete": "^1.1.0",
    "discord-anti-alt": "^1.1.0",
    "discord-buttons": "^4.0.0",
    "discord.js": "^12.5.3",
    "discord.js-pagination": "^1.0.3",
    "dotenv": "^10.0.0",
    "enmap": "^5.8.7",
    "milliseconds": "^1.0.3",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "quick.db": "^7.1.3",
    "scrape-yt": "^1.4.8",
    "terminal-kit": "^2.1.5",
    "write": "^2.0.0",
    "ytdl-core-discord": "^1.3.1"
  }
}
